senacor/workshop-github-action-action/action.yaml
name: Greet and randomize
description: "Greet someone and create a random number as output"
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
outputs:
  random-number:
    description: "Random generated number"
runs:
  using: "node20"
  main: "dist/index.js"

senacor/workshop-github-action/.github/workflows/4_composite.yaml
- id: greet-and-randomize
  uses: senacor/workshop-github-action-action@v1.0.1
  with:
    who-to-greet: 'Hack&Heat'